<!DOCTYPE html>
<html>
  <head>
    <title>Simplify Gmail</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../img/favicon.ico"
      type="image/x-icon"
      sizes="48x48"
    />
    <link rel="icon" href="../img/favicon_192.png" sizes="192x192" />

    <style type="text/css">
      :root {
        font-size: 62.5%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2.1rem;
      }
      p {
        line-height: 3em;
      }
      h1 {
        padding-bottom: 0.3em;
      }
      h1 em {
        text-decoration: none;
        font-weight: 400;
        padding: 0 0.2em;
      }
      h2 {
        font-weight: 600;
        font-size: 2.4rem;
        padding-bottom: 0.5em;
        text-decoration: none;
      }
      .box {
        width: 100%;
        padding: 4rem 10vw 4rem 10vw;
        border-bottom: 2px solid rgba(0, 0, 0, 0.04);
      }
      .box p:not(.label) {
        max-width: 850px;
      }
      body .box.title:first-child {
        padding: 16rem 10vw 18rem 10vw;
      }
      .box.title {
        padding: 6rem 10vw 0 10vw;
        border-bottom: none;
        overflow: auto;
      }
      .box.title + .box {
        padding-top: 1rem;
      }
      .box.gray {
        background-color: rgba(0, 0, 0, 0.04);
      }
      .box.closed {
        padding: 4rem 10vw 4rem 10vw;
      }
      .box.closed h2 {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
      .box.closed p {
        display: none;
      }
      .box.footer {
        padding-top: 100px;
        padding-bottom: 40px;
        color: #999;
      }

      #screens {
        background-color: white;
        padding: 5vw 10vw;
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        color: #ccc;
      }
      #screens img {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto 3rem auto;
      }
      #screens img[onclick] {
        margin-bottom: 20rem;
      }

      .button {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.8rem;
        font-weight: 600;
        color: white;
        padding: 12px 20px;
        background: #0a6cdd;
        border-radius: 8px;
        border: 2px solid #0a6cdd;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 -1px 0 rgba(100, 121, 143, 0.122),
          0 3px 4px -2px rgba(0, 0, 0, 0.3);
        margin: 0 0.75em 0.75em 0;
        float: left;
        white-space: nowrap;
      }
      .button.secondary {
        color: #0a6cdd;
        background: #fff;
        border: 2px solid rgba(0, 0, 0, 0.12);
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
      }
      .button.mobileOnly {
        display: none;
      }

      p {
        line-height: 1.5em;
        padding-bottom: 2em;
      }
      .box p:last-child {
        padding-bottom: 0px;
      }
      img#tl,
      img#cv {
        max-width: 935px;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        cursor: pointer;
      }
      .label.before span.after,
      .label.after span.before {
        display: none;
      }

      @media screen and (max-device-width: 420px) {
        :root {
          font-size: 180%;
        }

        body .box.title:first-child {
          padding: 4rem 10vw 6rem 10vw;
        }

        .button {
          float: none;
          display: block;
          width: 70vw;
          text-align: center;
          margin: 1em auto;
          padding: 0.5em 2em;
        }
        .button.mobileOnly {
          display: block;
        }
        html:not(.showInstallButtons) .button.install {
          display: none;
        }
        html.showInstallButtons .button.showInstall {
          display: none;
        }

        #screens img[onclick] {
          margin-bottom: 6rem;
        }
        #screens {
          padding: 5rem 0;
        }

        .box.title {
          padding: 6rem 10vw 2rem 10vw;
        }
        iframe {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="box title gray">
      <h1>Simplify <em>/</em> Gmail</h1>
      <p>
        A browser extension that brings the simplicity of Google Inbox to Gmail.
      </p>
      <a
        class="button"
        href="https://chrome.google.com/webstore/detail/simplify-gmail/pbmlfaiicoikhdbjagjbglnbfcbcojpj"
        >For Chrome</a
      >
      <a
        class="button"
        href="https://addons.mozilla.org/firefox/addon/simplifygmail/"
        >For Firefox</a
      >
      <a
        class="button"
        href="https://microsoftedge.microsoft.com/addons/detail/mpohnjhkncdalhjdhpiphajhiahmcapn"
        >For Edge</a
      >
      <a class="button secondary" href="#about">About</a>
      <a class="button secondary" href="#privacy">Privacy</a>
      <a class="button secondary" href="#faq">FAQ</a>
      <a class="button secondary" href="#newsletter">Newsletter</a>
    </div>

    <!-- prettier-ignore -->
    <div id="screens" class="box">
      <p id="mainLabel" class="label after">
        <span class="before"><b>Before</b> vs after</span>
        <span class="after">Before vs <b>after</b></span>
      </p>
      <img
        src="../screens/inbox_simplify.png"
        onclick="toggleImg(this, 'inbox', true)"
        id="tl"
      /><br /><br /><br /><br />
      <img
        src="../screens/cv_simplify.png"
        onclick="toggleImg(this, 'cv', true)"
        id="cv"
      /><br /><br />

			<p class="label">More screenshots</p>
			<img srcset="../screens/01_inbox.png 1x, ../screens//01_inbox-2x.png 2x" /><br />
      <img srcset="../screens/02_inbox_sa.png 1x, ../screens//02_inbox_sa-2x.png 2x" /><br />
      <img srcset="../screens/03_inbox_nav.png 1x, ../screens//03_inbox_nav-2x.png 2x" /><br />
      <img srcset="../screens/04_inbox_addons.png 1x, ../screens//04_inbox_addons-2x.png 2x" /><br />
      <img srcset="../screens/05_inbox_themed.png 1x, ../screens//05_inbox_themed-2x.png 2x" /><br />
      <img srcset="../screens/06_inbox_dark.png 1x, ../screens//06_inbox_dark-2x.png 2x" /><br />
      <img srcset="../screens/07_convo.png 1x, ../screens//07_convo-2x.png 2x" /><br />
      <img srcset="../screens/08_convo_themed.png 1x, ../screens//08_convo_themed-2x.png 2x" /><br />
      <img srcset="../screens/09_convo_dark.png 1x, ../screens//09_convo_dark-2x.png 2x" /><br />
      <img srcset="../screens/10_reading_pane.png 1x, ../screens//10_reading_pane-2x.png 2x" />
		</div>

    <a name="about"></a>
    <div class="box gray title">
      <h1>About Simplify</h1>
    </div>
    <div class="box gray">
      <p>
        Simplify was made by me,
        <a href="https://leggett.org">Michael Leggett</a>. I was Gmail's lead
        designer from 2008 to 2012 and co-founded Google Inbox. I've been
        writing Chrome extensions for years to simplify the apps I use but have
        only ever shared them with friends. With the unfortunate demise of
        Google Inbox, I wanted to offer a more simplified Gmail experience to
        everyone.
        <a
          href="https://simplify.substack.com/p/the-future-of-simplify"
          target="_new"
          >Read more about the future of Simplify</a
        >.<br /><br />
      </p>
    </div>

    <a name="privacy"></a>
    <div class="box gray title">
      <h1>Privacy Policy</h1>
    </div>
    <div class="box gray">
      <p>
        Your privacy and the security of your account and data is of the utmost
        importance to Simplify. We have taken the strictest stance on privacy
        possible. <br /><br />

        Simplify has <b>no ads</b>, <b>no analytics</b>, <b>no trackers</b>,
        <b>and no use of cookies</b>. <br /><br />

        Simplify <b>does not send or receive data of any kind</b> from a user's
        account or device.<br /><br />
      </p>
    </div>

    <!-- FAQ =================================================== -->
    <a name="faq"></a>
    <div class="box title">
      <h1>Simplify FAQ</h1>
      <br />
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>Is this safe?</h2>
      <p>
        I'm glad you asked. You should always be super careful what extensions
        or apps you use with your email. Simplify is mostly some CSS plus a
        little Javascript to apply the CSS. There are no trackers. No
        information is sent, collected, or shared. And no ads ever. Promise. And
        all the code can be inspected on
        <a href="https://github.com/leggett/simplify/tree/master/gmail"
          >Github</a
        >.
      </p>
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>I added it, but it isn't working.</h2>
      <p>
        It also may already be working. Once you've added it to your browser,
        you should only need to go to gmail.com and reload the window.
      </p>
      <p>
        If the Gmail logo is hidden, it is working. Sometimes the difference is
        subtle. If you have the nav visible and/or are using advanced settings
        like Right-side chat, your Gmail will still look pretty cluttered. To
        achieve full simplicity, you can hide the nav by clicking on the menu
        button in the top right and you can turn off
        <a href="https://mail.google.com/mail/#settings/labs" target="_new"
          >advanced features</a
        >
        you don't use.
      </p>
      <p>
        If the logo is not hidden, It should only require a reload of Gmail
        after it is installed. Sometimes, you have to fully restart your browser
        to get it to work.
      </p>
      <p>
        In rare instances, I've also seen people unable to use it b/c they are
        on company computers and their employer blocks any extension that gets
        access to their email.
      </p>
      <p>
        Finally, Simplify isn't compatible with all other chrome extensions that
        modify Gmail. I haven't seen one that totally blocked Simplify but some
        cause unintended consequences.
      </p>
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>Can I toggle Simplify on/off without disabling it?</h2>
      <p>
        Yes! As of v1.2.8, you can click on the Simplify icon in the browser bar
        to toggle Simplify on/off. You can also press Command+J (on Mac) or
        Windows+J (on Windows) to toggle Simplify on/off.
      </p>
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>Simplify clashes with another browser extension for Gmail.</h2>
      <p>
        Sorry. Supporting other extensions is hard and isn't high on my list but
        I am keeping a list of them in case I can get around to trying to
        support them. You can see that list and track progress on this
        <a href="https://github.com/leggett/simplify/issues/83" target="_new"
          >GitHub issue</a
        >.
      </p>
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>Where is search?</h2>
      <p>
        It is in the top right corner of the screen. It is minimized by default
        into a button (with a magnifying glass icon). Once you expand it, it
        will stay expanded until you minimize it.
      </p>
      <p>
        If you still don't see it or can't use it, it might be you have other
        extensions installed that conflict with Simplify. Trying to play nicely
        with other extensions is on my list but it is very low on my list as it
        is likely not easy.
      </p>
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>
        How do I enable the preview pane view in some of your screenshots?
      </h2>
      <p>
        This is a Gmail feature, not a Simplify feature. To enable, go to
        <a href="https://mail.google.com/mail/#settings/labs" target="_new"
          >Gmail's Advanced Settings</a
        >
        and enable Preview Pane. Once enabled, a new button will appear in your
        app bar that lets you choose which mode. Make sure you use the Vertical
        split.
      </p>
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>Why all the white space?</h2>
      <p>
        One of my biggest complaints with Gmail's design is there is no
        max-width on content. Long line lengths dramatically reduce readability.
      </p>
      <p>
        If you want a wider view now, I allow a much wider max-width for the
        Reading Pane as you can resize the message list and keep the
        conversation view at a reasonable width. I will look for other ways to
        improve the experience on large displays.
      </p>
    </div>

    <div class="box closed" onclick="this.classList.remove('closed')">
      <h2>I've got feedback</h2>
      <p>
        Gmail has a lot of features and even more 3rd party plug-ins. This may
        not work for you and that's ok. For everyone else, I'll do my best to
        update the extension as Gmail's code changes and hope to simplify other
        apps in the future. You can send feedback by posting an issue on
        <a href="https://github.com/leggett/simplify/issues">GitHub</a>,
        emailing <a href="mailto:hi@simpl.fyi">hi@simpl.fyi</a> or Tweeting
        <a href="https://twitter.com/leggett">@leggett</a>, and I'll do my best
        to respond.
      </p>
    </div>

    <!-- NEWSLETTER =================================================== -->
    <a name="newsletter"></a>
    <div class="box title gray">
      <h1>The Simplify Newsletter</h1>
      Posts go out once a month on average.<br /><br />
      <iframe
        src="https://simplify.substack.com/embed"
        width="480"
        height="320"
        style="border: 1px solid #ccc; background: #c7ddff; margin-bottom: 40px"
        frameborder="0"
        scrolling="no"
      ></iframe
      ><br />

      <b>RECENT POSTS</b><br /><br /><br />
      <!-- <p>
        Get updates on Simplify Gmail v2, future products, and the company
        behind it all at
        <a href="https://on.simpl.fyi" target="_blank">on.simpl.fyi</a
        >.<br /><br />
      </p> -->
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2>The Future of Simplify</h2>
      <p>
        Since Simplify Gmail launched over a year ago, more than 150,000 people
        have tried it, and about half of them are still active users. I’m
        delighted with how many people I’ve reached and what I’ve been able to
        do so far. But I want to expand what Simplify can do, and do it better.
        <a
          href="https://simplify.substack.com/p/the-future-of-simplify"
          target="_new"
          >Continue reading</a
        >
      </p>
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2>Simplify v2: A Sneak Peek</h2>
      <p>
        There are so many improvements in Simplify v2, I’m seriously struggling
        with where to start. I also want to get into the details and explain the
        changes I’m making, but that takes time away from finishing Simplify v2.
        <a
          href="https://simplify.substack.com/p/simplify-gmail-v2-sneak-peak"
          target="_new"
          >Continue reading</a
        >
      </p>
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2>An Even Better Compose Experience</h2>
      <p>
        Once upon a time, Gmail had a simple compose experience. But it was lost
        due to many years of launches. Simplify v2 is bringing it back and
        making compose better than ever.
        <a
          href="https://simplify.substack.com/p/simplify-gmail-compose"
          target="_new"
          >Continue reading</a
        >
      </p>
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2>Search, Navigation, & Add-ons, oh my!</h2>
      <p>
        How Simplify v2 wrangles everything around your content.
        <a
          href="https://simplify.substack.com/p/search-navigation-and-add-ons-oh"
          target="_new"
          >Continue reading</a
        >
      </p>
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2>An Even Better Reading Experience</h2>
      <p>
        Reading email in Gmail is not great. From line lengths that span the
        entire screen to distracting bling all around the message to no full
        dark mode. Simplify v2 fixes this.
        <a
          href="https://simplify.substack.com/p/simplify-v2-conversation-view"
          target="_new"
          >Continue reading</a
        >
      </p>
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2>Email trackers are spying on you—Simplify v2 blocks them</h2>
      <p>
        What's an email tracker, why you should care about blocking them, and
        most importantly, how to block them in Gmail with Simplify Gmail v2.
        <a
          href="https://simplify.substack.com/p/email-trackers-are-spying-on-yousimplify"
          target="_new"
          >Continue reading</a
        >
      </p>
    </div>

    <!-- 
    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2></h2>
      <p>
        <a href="" target="_new">Continue reading</a>
      </p>
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2></h2>
      <p>
        <a href="" target="_new">Continue reading</a>
      </p>
    </div>

    <div class="box gray closed" onclick="this.classList.remove('closed')">
      <h2></h2>
      <p>
        <a href="" target="_new">Continue reading</a>
      </p>
    </div>
      <p>
        <b
          ><a
            href="https://simplify.substack.com/p/the-future-of-simplify"
            target="_new"
            >The Future of Simplify</a
          ></b
        ><br />
        Since Simplify Gmail launched over a year ago, more than 150,000 people
        have tried it, and about half of them are still active users. I’m
        delighted with how many people I’ve reached and what I’ve been able to
        do so far. But I want to expand what Simplify can do, and do it better.
      </p>
      <p>
        <b
          ><a
            href="https://simplify.substack.com/p/simplify-gmail-v2-sneak-peak"
            target="_new"
            >Simplify Gmail v2: Sneak Peek</a
          ></b
        ><br />
        There are so many improvements in Simplify v2, I’m seriously struggling
        with where to start. I also want to get into the details and explain the
        changes I’m making, but that takes time away from finishing Simplify v2.
      </p>
      <p>
        <b
          ><a
            href="https://simplify.substack.com/p/simplify-gmail-compose"
            target="_new"
            >Simplify Gmail v2: Compose</a
          ></b
        ><br />
        Once upon a time, Gmail had a simple compose experience. But it was lost
        due to many years of launches. Simplify v2 is bringing it back and
        making compose better than ever.
      </p>
    <div class="box gray">
      <iframe
        src="https://simplify.substack.com/embed"
        width="480"
        height="320"
        style="border: 1px solid #eee; background: #c7ddff; margin-bottom: 40px"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>
    -->
    <div class="box gray footer">Copyright © 2020, Michael Leggett</div>
  </body>
  <script type="text/javascript">
    function toggleImg(img, which, shouldStop) {
      if (which == "inbox") {
        if (img.src.indexOf("inbox_simplify.png") > 0) {
          img.src = "../screens/inbox.png";
          document.getElementById("mainLabel").classList.add("before");
          document.getElementById("mainLabel").classList.remove("after");
        } else {
          img.src = "../screens/inbox_simplify.png";
          document.getElementById("mainLabel").classList.remove("before");
          document.getElementById("mainLabel").classList.add("after");
        }
        if (shouldStop) clearInterval(autoCycleTL);
      } else {
        if (img.src.indexOf("cv_simplify.png") > 0) {
          img.src = "../screens/cv.png";
        } else {
          img.src = "../screens/cv_simplify.png";
        }
        if (shouldStop) clearInterval(autoCycleCV);
      }
    }

    function autoCycleInbox() {
      var img = document.getElementById("tl");
      toggleImg(img, "inbox", false);
    }

    function autoCycleCv() {
      var img = document.getElementById("cv");
      toggleImg(img, "cv", false);
    }

    var autoCycleTL = setInterval(autoCycleInbox, 3000);
    var autoCycleCV = setInterval(autoCycleCv, 3000);
  </script>
</html>
